{
  "name": "@dr.pogodin/react-themes",
  "version": "1.10.1",
  "description": "UI theme composition with CSS Modules and React",
  "main": "./build/module/index.js",
  "types": "./build/types-code/index.d.ts",
  "exports": {
    "types": "./build/types-code/index.d.ts",
    "require": "./build/common/index.js",
    "default": "./build/module/index.js"
  },
  "scripts": {
    "build": "rimraf build && npm run build:types-code && npm run build:types-scss && npm run build:common && npm run build:module",
    "build:common": "rimraf build/common && babel src -x .ts,.tsx --out-dir build/common --source-maps",
    "build:module": "rimraf build/module && babel src -x .ts,.tsx --out-dir build/module --source-maps --config-file ./babel-module.config.js",
    "build:types-code": "rimraf build/types-code && tsc --project tsconfig.types.json",
    "build:types-scss": "rimraf build/types-scss && typed-scss-modules .",
    "jest": "npm run jest:types && npm run jest:logic",
    "jest:logic": "jest --config jest/config.json --no-cache",
    "jest:types": "tstyche",
    "lint": "eslint",
    "test": "npm run lint && npm run typecheck && npm run jest",
    "typecheck": "tsc --project __tests__/tsconfig.json"
  },
  "repository": "github:birdofpreyru/react-themes",
  "keywords": [
    "React",
    "ReactJS",
    "JS",
    "JavaSript",
    "UI",
    "theme",
    "CSS",
    "Modules",
    "Frontend",
    "TypeScript"
  ],
  "author": "Dr. Sergey Pogodin <doc@pogodin.studio> (https://dr.pogodin.studio)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/birdofpreyru/react-themes/issues"
  },
  "homepage": "https://dr.pogodin.studio/docs/react-themes/index.html",
  "funding": {
    "type": "github",
    "url": "https://github.com/sponsors/birdofpreyru"
  },
  "dependencies": {
    "@babel/runtime": "^7.28.4"
  },
  "devDependencies": {
    "@babel/cli": "^7.28.3",
    "@babel/core": "^7.28.5",
    "@babel/plugin-transform-runtime": "^7.28.5",
    "@babel/preset-env": "^7.28.5",
    "@babel/preset-react": "^7.28.5",
    "@babel/preset-typescript": "^7.28.5",
    "@dr.pogodin/babel-plugin-react-css-modules": "^6.13.8",
    "@dr.pogodin/eslint-configs": "^0.1.2",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.0",
    "@tsconfig/recommended": "^1.0.13",
    "@types/jest": "^30.0.0",
    "@types/react": "^19.2.7",
    "babel-jest": "^30.2.0",
    "babel-plugin-module-resolver": "^5.0.2",
    "jest": "^30.2.0",
    "jest-environment-jsdom": "^30.2.0",
    "postcss": "^8.5.6",
    "postcss-scss": "^4.0.9",
    "rimraf": "^6.1.2",
    "sass": "^1.94.2",
    "tstyche": "^5.0.1",
    "typed-scss-modules": "^8.1.1",
    "typescript": "^5.9.3"
  },
  "peerDependencies": {
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  }
}
